[gd_scene load_steps=3 format=3 uid="uid://dy4nkntynthgo"]

[ext_resource type="PackedScene" uid="uid://ducyfknjhxuy4" path="res://Models/Karlson.gltf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cdyebrlgbjiyi" path="res://scrips/main_menu.gd" id="1_7vrkn"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_7vrkn")

[node name="Karlson" parent="." instance=ExtResource("1_06t4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7, -1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.6, 0.8, 1)

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SP" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = 65.0
offset_right = 334.0
offset_bottom = 121.0
text = "SinglePlayer"

[node name="MP" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = 215.0
offset_right = 334.0
offset_bottom = 271.0
text = "MultiPlayer"

[node name="Conf" type="Button" parent="MainMenu"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_top = 365.0
offset_right = 334.0
offset_bottom = 421.0
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = 515.0
offset_right = 334.0
offset_bottom = 571.0
text = "Quit
"

[node name="Lv_Select" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lv_Return" type="Button" parent="Lv_Select"]
layout_mode = 0
offset_left = -2.0
offset_top = 589.0
offset_right = 192.0
offset_bottom = 645.0
text = "Return"

[node name="lv1" type="Button" parent="Lv_Select"]
layout_mode = 0
offset_left = 118.0
offset_top = 84.0
offset_right = 312.0
offset_bottom = 140.0
text = "lvl1"

[node name="lv2" type="Button" parent="Lv_Select"]
layout_mode = 0
offset_left = 465.0
offset_top = 86.0
offset_right = 659.0
offset_bottom = 142.0
text = "lvl2"

[node name="debug_lv" type="Button" parent="Lv_Select"]
layout_mode = 0
offset_left = 958.0
offset_top = 588.0
offset_right = 1152.0
offset_bottom = 644.0
text = "lv_debug
"

[node name="MPMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="MPMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = 215.0
offset_right = 334.0
offset_bottom = 271.0
text = "Host"

[node name="Join" type="Button" parent="MPMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = 365.0
offset_right = 334.0
offset_bottom = 421.0
text = "Join"

[node name="MPReturn" type="Button" parent="MPMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = 515.0
offset_right = 334.0
offset_bottom = 571.0
text = "Return"

[node name="RequestTimer" type="Timer" parent="."]
one_shot = true

[node name="Server Search" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SearchReturn" type="Button" parent="Server Search"]
layout_mode = 0
offset_left = 140.0
offset_top = 515.0
offset_right = 334.0
offset_bottom = 571.0
text = "Return"

[node name="ConnectServer" type="Button" parent="Server Search"]
layout_mode = 0
offset_left = 340.0
offset_top = 515.0
offset_right = 534.0
offset_bottom = 571.0
text = "Connect"

[node name="ItemList" type="ItemList" parent="Server Search"]
layout_mode = 0
offset_left = 140.0
offset_top = 65.0
offset_right = 534.0
offset_bottom = 497.0
auto_width = true

[node name="Server Create" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateReturn" type="Button" parent="Server Create"]
layout_mode = 0
offset_left = 140.0
offset_top = 515.0
offset_right = 334.0
offset_bottom = 571.0
text = "Return"

[node name="CreateServer" type="Button" parent="Server Create"]
layout_mode = 0
offset_left = 140.0
offset_top = 215.0
offset_right = 334.0
offset_bottom = 271.0
text = "Create"

[node name="Server Name" type="LineEdit" parent="Server Create"]
layout_mode = 0
offset_left = 140.0
offset_top = 121.0
offset_right = 334.0
offset_bottom = 152.0
placeholder_text = "Server Name"
max_length = 20

[node name="Timer" type="Timer" parent="."]
