[gd_scene load_steps=4 format=3 uid="uid://dfsdc63gs83bi"]

[ext_resource type="Script" uid="uid://m6ai10xyiny0" path="res://scrips/billy.gd" id="1_dpmv7"]
[ext_resource type="PackedScene" uid="uid://cw2ckd031msr" path="res://Models/Some Version Of Billy.gltf" id="2_sy7ag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6rbt"]
size = Vector3(1, 1.82782, 1)

[node name="Billy" type="CharacterBody3D"]
script = ExtResource("1_dpmv7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_sy7ag")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.458817, 0)
shape = SubResource("BoxShape3D_m6rbt")
