[gd_scene load_steps=9 format=3 uid="uid://dnfu5hv4qqhid"]

[ext_resource type="Script" path="res://scrips/door.gd" id="1_3mjjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqn5j"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8yej"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r864y"]
material = SubResource("StandardMaterial3D_f8yej")
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hml0m"]
size = Vector3(0.2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_v01t0"]
size = Vector3(2.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_2kho1"]
size = Vector3(0.2, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_un3tv"]
size = Vector3(2.2, 0.2, 0.2)

[node name="Door" type="Node3D"]
script = ExtResource("1_3mjjo")

[node name="Door" type="StaticBody3D" parent="." groups=["PObj"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2

[node name="DoorCollision" type="CollisionShape3D" parent="Door"]
shape = SubResource("BoxShape3D_dqn5j")

[node name="DoorMesh" type="MeshInstance3D" parent="Door"]
mesh = SubResource("BoxMesh_r864y")

[node name="DoorFrame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FrameCollisionR" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_hml0m")

[node name="FrameCollisionL" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_hml0m")

[node name="FrameCollisionTop" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_v01t0")

[node name="FrameMeshR" type="MeshInstance3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_2kho1")

[node name="FrameMeshL" type="MeshInstance3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_2kho1")

[node name="FrameMeshTop" type="MeshInstance3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_un3tv")
