[gd_scene load_steps=5 format=3 uid="uid://d0nli7fikwkrr"]

[ext_resource type="Script" path="res://scrips/hud.gd" id="1_10lh8"]
[ext_resource type="Texture2D" uid="uid://cmaqtule8dspn" path="res://assets/Hotbar.png" id="1_pmtsm"]
[ext_resource type="Texture2D" uid="uid://coqocwhnl554b" path="res://assets/selector.png" id="6_vpngi"]
[ext_resource type="Texture2D" uid="uid://budepvfqr6ayb" path="res://assets/crosshair.png" id="8_q53yv"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10lh8")

[node name="Hotbar" type="Sprite2D" parent="."]
position = Vector2(576, 608)
texture = ExtResource("1_pmtsm")

[node name="Selector" type="Sprite2D" parent="."]
position = Vector2(304, 608)
texture = ExtResource("6_vpngi")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("8_q53yv")

[node name="Menu" type="Sprite2D" parent="."]

[node name="Quit" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 484.5
offset_top = 436.4
offset_right = 666.5
offset_bottom = 467.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.74, 2.74)
pivot_offset = Vector2(90.95, 15.5)
text = "QUIT"
clip_text = true
