[gd_scene load_steps=7 format=3 uid="uid://b1yr3xke4n4bu"]

[ext_resource type="Script" uid="uid://dmae8aexbd35k" path="res://scrips/logic_gate.gd" id="1_4hamq"]
[ext_resource type="Shader" uid="uid://baif78fc5ryog" path="res://shader/LogicGate.gdshader" id="2_4hamq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_604e0"]

[sub_resource type="BoxMesh" id="BoxMesh_5jrx4"]
material = SubResource("StandardMaterial3D_604e0")
size = Vector3(1, 0.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq2c7"]
render_priority = 1
shader = ExtResource("2_4hamq")
shader_parameter/shape_position = Vector2(0.5, 0.5)
shader_parameter/shape_radius = 0.1
shader_parameter/shape_color = Vector3(1, 0, 0)
shader_parameter/background_color = Vector3(0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ffami"]
material = SubResource("ShaderMaterial_xq2c7")
size = Vector2(1, 1)

[node name="Gate" type="Node3D"]
script = ExtResource("1_4hamq")

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_5jrx4")

[node name="Timer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201, 0)
mesh = SubResource("PlaneMesh_ffami")
