[gd_scene load_steps=5 format=3 uid="uid://4r8al3ot2h5v"]

[ext_resource type="Script" path="res://scrips/player.gd" id="1_enlmb"]
[ext_resource type="PackedScene" uid="uid://d0nli7fikwkrr" path="res://assets/hud.tscn" id="2_2tde0"]
[ext_resource type="PackedScene" uid="uid://8e8hsvffv1m8" path="res://Models/Karlson Himself.gltf" id="2_insbl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irju7"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["Player"]]
disable_mode = 1
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_enlmb")

[node name="Player_Body" parent="." instance=ExtResource("2_insbl")]
transform = Transform3D(-0.28, 0, 2.44784e-08, 0, 0.28, 0, -2.44784e-08, 0, -0.28, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_irju7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6804, -0.16235)
current = true

[node name="Hud" parent="Camera3D" instance=ExtResource("2_2tde0")]
